# Copyright 2021 Piotr Tutak

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Hadoop Format
  hosts: hadoop
  vars:
    app_dir: "{{ inventory_dir }}/hadoop"
    JAVA_HOME: /etc/alternatives/jre_1.8.0_openjdk
  vars_files:
    - "{{ inventory_dir }}/common/credentials/passwd.yml"
    - "{{ inventory_dir }}/common/variables/common.yml"
    - "{{ app_dir }}/variables/hadoop.yml"
  environment:
    JAVA_HOME: "{{ JAVA_HOME }}"
    HADOOP_HOME: "{{ HADOOP_HOME }}"
    HADOOP_DATANODE_DIR: "{{ HADOOP_DATANODE_DIR }}"
    HADOOP_NAMENODE_DIR: "{{ HADOOP_NAMENODE_DIR }}"
  tasks:
    - name: Stop yarn.service
      when: ansible_host == HADOOP_NAMENODE_MASTER
      systemd:
        name: yarn
        state: stopped

    - name: Stop hdfs.service
      when: ansible_host == HADOOP_NAMENODE_MASTER
      systemd:
        name: hdfs
        state: stopped

    - name: Prepare HDFS
      become_user: hadoop
      script:
        cmd: "{{ app_dir }}/config_files/scripts/setup.sh"

    - name: Prepare HDFS master
      when: ansible_host == HADOOP_NAMENODE_MASTER
      become_user: hadoop
      script:
        cmd: "{{ app_dir }}/config_files/scripts/setup-master.sh"
